# PayementProcessor

./: Kelly.sln
Kelly.API/: APIDIModule.cs  Kelly.API.csproj  Program.cs  Startup.cs  appsettings.json
Kelly.API/Controllers/: OrderController.cs
Kelly.API/Models/: OrderAPIDto.cs
Kelly.API/Properties/: launchSettings.json
Kelly.API/Swagger/: AuthResponsesOperationFilter.cs  AuthorizeCheckOperationFilter.cs  SwaggerServiceExtensions.cs
Kelly.API/Utilities/: Extensions.cs
Kelly.APIService/: APIService.cs  APIServiceDIMOdule.cs  IServiceCollectionExtension.cs  Kelly.APIService.csproj
Kelly.APIService/Interfaces/: IAPIService.cs
Kelly.APIService/Models/: OrderAPIServiceDto.cs
Kelly.APIService/Utilities/: Extensions.cs
Kelly.ApplicationService/: ApplicationServiceDIModule.cs  IServiceCollectionExtension.cs  InventoryService.cs  Kelly.ApplicationService.csproj  OrderProcessorService.cs  PaymentService.cs  ShipmentService.cs
Kelly.ApplicationService/Interfaces/: IInventoryService.cs  IOrderProcessorService.cs  IPaymentService.cs  IShipmentService.cs
Kelly.ApplicationService/Models/: OrderApplicationServiceDto.cs
Kelly.Repository/: IServiceCollectionExtension.cs  Kelly.Repository.csproj  RepositoryDIModule.cs  RepositoryService.cs
Kelly.Repository/Interfaces/: IRepositoryService.cs
Kelly.Repository/Models/: OrderRepositoryDto.cs
Kelly.Tests/: InventoryServiceTests.cs  Kelly.Tests.csproj  PaymentServiceTests.cs  ShipmentServiceTests.cs
